<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer  src="app.js"></script>
</head>
<body>

    <section class="hidden">
    <h1>hello world</h1>
    <p>This is my website</p>
    </section>

    <section class="hidden">
        <h2>Buy my products</h2>
<p>The things you own end up owning you.
    It's only after you lose everything that you are free to do anything.
</p>
        </section>
        <section class="hidden">
            <p>It's really good</p>
            </section>
    
</body>
</html>